<html>

<head>
    <!-- jQuery msut be before client.js! -->
    <script src="vendors/jquery.js"></script>
    <!-- Our JavaScript file -->
    <script src="scripts/client.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Salary Calculator</h1>
    </header>
    <div id="content">
        <div>
            <h3>Add Employee</h3>
            <input class="input-fields" type="text" id="first-name" placeholder="First Name" />
            <input class="input-fields" type="text" id="last-name" placeholder="Last Name" />
            <input class="input-fields" type="number" id="id-number" placeholder="ID" />
            <input class="input-fields" type="text" id="employee-title" placeholder="Title" />
            <input class="input-fields" type="number" id="annual-salary" placeholder="Annual Salary" />
            <button id="submit-employee">Submit</button>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div>        
            <h3>Employees</h3>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Annual Salary</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="employee-table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

</body>
</html>
